<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(63, 60, 60) ;
        }
        .container-1 {
            display: flex;
            margin-top: 15px;
        }
        .navbar-1 {
            display: flex;
        }
        .list-1 {
            width: 40px;
            height: 40px;
            box-sizing: border-box;
            list-style: none;
            position: relative;
            text-indent: -30px;
            margin-top: 3px;
           
        }
        .navbar-list {
            border-radius: 10px;
            border-left: 1px solid rgb(64, 64, 109);
            border-right: 1px solid rgb(64, 64, 109);
            border-bottom: 2px solid rgb(64, 64, 109);
            transition: 0,7s;
            cursor: pointer;
        }
        .navbar-list:hover {
            box-shadow: 0 0 10px rgb(64, 64, 109);
        }
        .navbar-2 {
            display: flex;
        }

        .navbar-text1 {
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 20px;
            letter-spacing: 1px;
            color: white;
            cursor: pointer;
            position: relative;
            top: -4px;
        }
        .navbar-text1:hover {
            color: black;
            font-style: italic;
        }
        .list-2 {
            position: relative;
            top: -20px;
            list-style: none;
            text-indent: -20px;
        }
        .navbar-3 {
            display: flex;
        }
        .list-3 {
            position: relative;
            top: -20px;
            list-style: none;
        }
        .navbar-text2 {
            cursor: pointer;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 20px;
            color: black;
            letter-spacing: 1px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            text-align: right;
            text-indent: 70vw;
        }        
        .container-2 {
            display: flex;
            margin-left: 3%;
            margin-right: 3%;
            margin-top: 4%;
            margin-bottom: 4%;
        }
        .html-p {
            border-left: 4px solid white;
            border-right: 4px solid white ;
            border-bottom: 5px solid white;
            border-top: 4px dashed white;
            width: 200px;
            height: 350px;
            box-sizing: border-box;
            background-color: rgb(57, 226, 226);
            border-radius: 15px;
            box-shadow: 0px 0px 30px white;
            transition: 2s;
            cursor: pointer;
        }
        .html-p:hover {
            border-left: 4px solid black;
            border-right: 4px solid black ;
            border-bottom: 5px solid black;
            border-top: 4px dashed black;
            box-shadow: 0px 0px 40px black, 0px 0px 40px black;
        }
        .gambar-1 {
            padding: 0 100px;
            transition: 0,5;
        }
        .p-1 {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            letter-spacing: 1px;
            word-spacing: 2px;
            text-align: left;
            font-size: 15px;
            padding: 0px 5px;
            word-spacing: 1px;
            transition: 0,5s;
            padding-top: 5px;
        }
        .p-1:hover {
            text-shadow: 0 0 20px white, 0 0 30px black, 0 0 40px black;
            font-weight: bold;
            font-style: italic;
        }
        .html-p2 {
            border-left: 4px solid white;
            border-right: 4px solid white;
            border-bottom: 5px solid white;
            border-top: 4px dashed white;
            width: 200px;
            height: 350px;
            box-sizing: border-box;
            background-color: rgb(57, 226, 226);
            border-radius: 15px;
            box-shadow: 0px 0px 30px white;
            transition: 1s;
            cursor: pointer;
        }
        .html-p2:hover {
            border-left: 4px solid black;
            border-right: 4px solid black;
            border-bottom: 5px solid black;
            border-top: 4px dashed black;
            box-shadow:  0px 0px 40px black, 0px 0px 40px black;
        }
        .gambar-2 {
            padding: 0 100px;
            position: relative;
            
        }
        .hr-1 {
            position: relative;
        }
        .hr-2 {
            top: -40px;
            position: relative;
            
        }
        .p-2 {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            letter-spacing: 1px;
            word-spacing: 2px;
            text-align: left;
            font-size: 15px;
            padding: 0px 5px;
            word-spacing: 1px;
            transition: 0,5s;
        }
        .p-2:hover {
            text-shadow: 0 0 20px white, 0 0 30px black, 0 0 40px black;
            font-weight: bold;
            font-style: italic;
        }
        .html-p3 {
            border-left: 4px solid white;
            border-right: 4px solid white;
            border-bottom: 5px solid white;
            border-top: 4px dashed white;
            width: 200px;
            height: 350px;
            box-sizing: border-box;
            background-color: rgb(57, 226, 226);
            border-radius: 15px;
            box-shadow: 0px 0px 30px white;
            transition: 1s;
            cursor: pointer;
        }
        .html-p3:hover {
            border-left: 4px solid black;
            border-right: 4px solid black;
            border-bottom: 5px solid black;
            border-top: 4px dashed black;
            box-shadow:  0px 0px 40px black, 0px 0px 40px black;
        }
        .gambar-3 {
            padding: 0 100px;
        }
        .p-3 {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            letter-spacing: 1px;
            word-spacing: 2px;
            text-align: left;
            font-size: 15px;
            padding: 0px 5px;
            word-spacing: 1px;
            transition: 0,5s;
        }
        .p-3:hover {
            text-shadow: 0 0 20px white, 0 0 30px black, 0 0 40px black;
            font-weight: bold;
            font-style: italic;
        }
        .html-p4 {
            border-left:4px solid white;
            border-right: 4px solid white;
            border-bottom: 5px solid white;
            border-top: 4px dashed white;
            width: 200px;
            height: 350px;
            box-sizing: border-box;
            background-color: rgb(57, 226, 226);
            border-radius: 15px;
            box-shadow: 0px 0px 30px white;
            transition: 1s;
            cursor: pointer;
        }
        .html-p4:hover {
            border-left: 4px solid black;
            border-right: 4px solid black;
            border-bottom: 5px solid black;
            border-top: 4px dashed black;
            box-shadow:  0px 0px 40px black, 0px 0px 40px black;
        }
        .gambar-4 {
            padding: 0 100px;
        }
        .p-4 {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            letter-spacing: 1px;
            word-spacing: 2px;
            text-align: left;
            font-size: 15px;
            padding: 0px 5px;
            word-spacing: 1px;
            transition: 0,5s;
        }
        .p-4:hover {
            text-shadow: 0 0 20px white, 0 0 30px black, 0 0 40px black;
            font-weight: bold;
            font-style: italic;
        }
        .p-5 {
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            word-spacing: 1px;
            text-align: center;
            color: black;
            font-size: 15px;
            transition: 0,5s;
            text-shadow: 0 0 20px black;
            text-transform: uppercase;
        }
        .p-5:hover {
            font-style: italic;
            color: white;
            text-shadow: 0 0 40px white, 0 0 45px black;
        }


        
    </style>
</head>
<body>
    <div class="container-1">
        <nav class="navbar-1">
            <ul class="list-1">
                <li>
                    <img src="img/gambar9.jpg" alt="navbar" title="logo"
                    width="40px" height="40px" class="navbar-list" align="center">
                </li>
            </ul>
        </nav>
        <nav class="navbar-2">
            <ul class="list-2">
                <li>
                    <p class="navbar-text1">roadmap frontend</p>
                </li>
            </ul>
        </nav>
    </div>
    <hr width="100%" class="hr-2">

    <div class="container-2">
        <table cellspacing="40px" align="center">
            <tr class="rumah">
                <td class="html-p">
                    <img src="img/gambar10.jpg" alt="html" title="html" width="50px" height="50px" class="gambar-1">
                    <hr width="250px">
                    <p class="p-1">HTML adalah singkatan dari HyperText Markup Language,
                         bahasa markup standar yang digunakan untuk membuat struktur dan konten halaman web.
                         HTML digunakan untuk mendefinisikan elemen elemen seperti
                         teks, gambar, video, tautan, dan berbagai elemen lain yang terlihat oleh pengguna di browser. 
                         analoginya html itu seperti kerangka manusia.
                    </p>
                </td>
             </tr>
             <tr>
                <td class="html-p2">
                    <img src="img/gambar11.jpg" alt="css" title="css" width="51px" height="52px" class="gambar-2">
                    <hr width="250px" class="hr-1">
                    <p class="p-2">CSS adalah singkatan dari Cascading Style Sheets,
                       sebuah bahasa yang digunakan untuk mengatur tampilan visual halaman web, seperti warna, font, layout.
                        CSS memungkinkan web designer untuk memisahkan struktur konten (yang di buat dengan html )dari tampilan visualnya.
                          Analoginya css itu seperti pakaian yang di gunakan sama manusia.</p>
                </td>
             </tr>
             <tr>
                <td class="html-p3">
                    <img src="img/gambar12.jpg" alt="javascript" title="javascript" width="51px" height="52px" class="gambar-3">
                    <hr width="250px">
                    <p class=p-3>JavaScript adalah bahasa pemrograman tingkat 
                        tinggi yang digunakan terutama untuk mengembangkan antarmuka web yang interaktif dan dinamis.
                        Bahasa ini memungkinkan para pengembang untuk menambahkan fitur seperti animasi, 
                        interaksi dengan API. analoginya javascript itu seperti organ tubuh dalam manusia, agar web interaktif. </p>
                </td>
             </tr>
             <tr>
                <td class="html-p4">
                    <img src="img/gambar13.jpg" alt="github" title="github" width="50px" height="50px" class="gambar-4">
                    <hr width="250px">
                    <p class="p-4">GitHub itu untuk platform berbasis web yang digunakan untuk hosting dan pengelolaan kode
                         sumber menggunakan
                         sistem kontrol versi Git. Platform ini memungkinkan pengembang untuk menyimpan, melacak, 
                         dan mengelola proyek perangkat lunak. GitHub juga menyediakan berbagai fitur 
                         untuk tinjauan kode, dan manajemen proyek. </p>
                </td>
             </tr>
             <tr>
                <td class="p-5">
                    copyrightby: aska
                </td>
             </tr>
        </table>
    </div>


</body>
</html>